#0 Parameters
 NumNeighbor1 = 1
 NumNeighbor2 = 1
 NumNeighbor3 = 1

 isCalculateMu  = 1
 isCalculateVar = 0
 isCalculateLDOS= 0
 isCalculateBand= 1
 Temperature= 0.001
 Mu         = 0

 t0			= 1
 t 			= -t0
 Jh         = 1
 Nb1        = 4
 Nb2        = 4
 Nb3        = 4
 vdt        = 0.1

#1 Basis Vector
 a1        1.0                 0.0                 0.0                
 a2        0.0                 1.0                 0.0                
 a3        0.0                 0.0                 1.0                

#2 Sub Atoms
 Fe   1s   0.0                 0.0                 0.0                

#3 Supercell Dim
 2    2    2   

#4 Bonding basis
 x         1.0                 0.0                 0.0                
 y         0.0                 1.0                 0.0                
 z         0.0                 0.0                 1.0                

#7 Cell
 0         0         Fe-0      0.0                 0.0                 0.0                
 1         1         Fe-0      1.0                 0.0                 0.0                
 2         2         Fe-0      0.0                 1.0                 0.0                
 3         3         Fe-0      1.0                 1.0                 0.0                
 4         4         Fe-0      0.0                 0.0                 1.0                
 5         5         Fe-0      1.0                 0.0                 1.0                
 6         6         Fe-0      0.0                 1.0                 1.0                
 7         7         Fe-0      1.0                 1.0                 1.0                

#8 Neighbors
 0        -1-1-1:7  -1-1+0:3  -1-1+1:7  -1+0-1:5  -1+0+0:1  -1+0+1:5  -1+1-1:7  -1+1+0:3  -1+1+1:7  +0-1-1:6  +0-1+0:2  +0-1+1:6  +0+0-1:4  +0+0+0:0  +0+0+1:4  +0+1-1:6  +0+1+0:2  +0+1+1:6  +1-1-1:7  +1-1+0:3  +1-1+1:7  +1+0-1:5  +1+0+0:1  +1+0+1:5  +1+1-1:7  +1+1+0:3  +1+1+1:7  
 1        -1-1-1:6  -1-1+0:2  -1-1+1:6  -1+0-1:4  -1+0+0:0  -1+0+1:4  -1+1-1:6  -1+1+0:2  -1+1+1:6  +0-1-1:7  +0-1+0:3  +0-1+1:7  +0+0-1:5  +0+0+0:1  +0+0+1:5  +0+1-1:7  +0+1+0:3  +0+1+1:7  +1-1-1:6  +1-1+0:2  +1-1+1:6  +1+0-1:4  +1+0+0:0  +1+0+1:4  +1+1-1:6  +1+1+0:2  +1+1+1:6  
 2        -1-1-1:5  -1-1+0:1  -1-1+1:5  -1+0-1:7  -1+0+0:3  -1+0+1:7  -1+1-1:5  -1+1+0:1  -1+1+1:5  +0-1-1:4  +0-1+0:0  +0-1+1:4  +0+0-1:6  +0+0+0:2  +0+0+1:6  +0+1-1:4  +0+1+0:0  +0+1+1:4  +1-1-1:5  +1-1+0:1  +1-1+1:5  +1+0-1:7  +1+0+0:3  +1+0+1:7  +1+1-1:5  +1+1+0:1  +1+1+1:5  
 3        -1-1-1:4  -1-1+0:0  -1-1+1:4  -1+0-1:6  -1+0+0:2  -1+0+1:6  -1+1-1:4  -1+1+0:0  -1+1+1:4  +0-1-1:5  +0-1+0:1  +0-1+1:5  +0+0-1:7  +0+0+0:3  +0+0+1:7  +0+1-1:5  +0+1+0:1  +0+1+1:5  +1-1-1:4  +1-1+0:0  +1-1+1:4  +1+0-1:6  +1+0+0:2  +1+0+1:6  +1+1-1:4  +1+1+0:0  +1+1+1:4  
 4        -1-1-1:3  -1-1+0:7  -1-1+1:3  -1+0-1:1  -1+0+0:5  -1+0+1:1  -1+1-1:3  -1+1+0:7  -1+1+1:3  +0-1-1:2  +0-1+0:6  +0-1+1:2  +0+0-1:0  +0+0+0:4  +0+0+1:0  +0+1-1:2  +0+1+0:6  +0+1+1:2  +1-1-1:3  +1-1+0:7  +1-1+1:3  +1+0-1:1  +1+0+0:5  +1+0+1:1  +1+1-1:3  +1+1+0:7  +1+1+1:3  
 5        -1-1-1:2  -1-1+0:6  -1-1+1:2  -1+0-1:0  -1+0+0:4  -1+0+1:0  -1+1-1:2  -1+1+0:6  -1+1+1:2  +0-1-1:3  +0-1+0:7  +0-1+1:3  +0+0-1:1  +0+0+0:5  +0+0+1:1  +0+1-1:3  +0+1+0:7  +0+1+1:3  +1-1-1:2  +1-1+0:6  +1-1+1:2  +1+0-1:0  +1+0+0:4  +1+0+1:0  +1+1-1:2  +1+1+0:6  +1+1+1:2  
 6        -1-1-1:1  -1-1+0:5  -1-1+1:1  -1+0-1:3  -1+0+0:7  -1+0+1:3  -1+1-1:1  -1+1+0:5  -1+1+1:1  +0-1-1:0  +0-1+0:4  +0-1+1:0  +0+0-1:2  +0+0+0:6  +0+0+1:2  +0+1-1:0  +0+1+0:4  +0+1+1:0  +1-1-1:1  +1-1+0:5  +1-1+1:1  +1+0-1:3  +1+0+0:7  +1+0+1:3  +1+1-1:1  +1+1+0:5  +1+1+1:1  
 7        -1-1-1:0  -1-1+0:4  -1-1+1:0  -1+0-1:2  -1+0+0:6  -1+0+1:2  -1+1-1:0  -1+1+0:4  -1+1+1:0  +0-1-1:1  +0-1+0:5  +0-1+1:1  +0+0-1:3  +0+0+0:7  +0+0+1:3  +0+1-1:1  +0+1+0:5  +0+1+1:1  +1-1-1:0  +1-1+0:4  +1-1+1:0  +1+0-1:2  +1+0+0:6  +1+0+1:2  +1+1-1:0  +1+1+0:4  +1+1+1:0  
