#0 Parameters
 isCalculateMu  = 1
 isCalculateVar = 0
 isCalculateLDOS= 0
 isCalculateBand= 1
 Temperature= 0.001
 Mu         = 0

 t0			= 1
 t 			= -t0
 Jh         = 2
 Nb1        = 4
 Nb2        = 4
 Nb3        = 4
 vdt        = 0.1

#1 Basis Vector
 a1        1.0                 0.0                 0.0                
 a2        0.0                 1.0                 0.0                
 a3        0.0                 0.0                 1.0                

#2 Sub Atoms
 Fe   1s   0.0                 0.0                 0.0                

#3 Supercell Dim
 1    1    1   

#4 Bonding basis
 x         1.0                 0.0                 0.0                
 y         0.0                 1.0                 0.0                
 z         0.0                 0.0                 1.0                

#7 Cell
 0         0         Fe-0      0.0                 0.0                 0.0                

#8 Neighbors
 0        -1-1-1:0  -1-1+0:0  -1-1+1:0  -1+0-1:0  -1+0+0:0  -1+0+1:0  -1+1-1:0  -1+1+0:0  -1+1+1:0  +0-1-1:0  +0-1+0:0  +0-1+1:0  +0+0-1:0  +0+0+0:0  +0+0+1:0  +0+1-1:0  +0+1+0:0  +0+1+1:0  +1-1-1:0  +1-1+0:0  +1-1+1:0  +1+0-1:0  +1+0+0:0  +1+0+1:0  +1+1-1:0  +1+1+0:0  +1+1+1:0  
