>>> 0   1    Bi   [[  0.5         0.5         0.5       ]]
>>> 1   2    Fe   [[  0           0           0         ]]
 @:den = 3.07733
 @:cspin = 0,1,0
 +0.5+0+0:1:1:pairS = 0.1
>>> 2   3    O    [[  0.5         0           0         ]]
 @:den = 1.63825
>>> 3   4    O    [[  0           0.5         0         ]]
 @:den = 1.63825
>>> 4   5    O    [[  0           0           0.5       ]]
 @:den = 1.63825
>>> 5   1    Bi   [[  0.5         0.5         1.5       ]]
>>> 6   2    Fe   [[  0           0           1         ]]
 @:den = 3.07733
 @:cspin = 0,0,1
 +0.5+0+0:1:1:pairS = 0.1
>>> 7   3    O    [[  0.5         0           1         ]]
 @:den = 1.63825
>>> 8   4    O    [[  0           0.5         1         ]]
 @:den = 1.63825
>>> 9   5    O    [[  0           0           1.5       ]]
 @:den = 1.63825
>>> 10  1    Bi   [[  0.5         1.5         0.5       ]]
>>> 11  2    Fe   [[  0           1           0         ]]
 @:den = 3.07733
 @:cspin = 0,0,1
 +0.5+0+0:1:1:pairS = 0.1
>>> 12  3    O    [[  0.5         1           0         ]]
 @:den = 1.63825
>>> 13  4    O    [[  0           1.5         0         ]]
 @:den = 1.63825
>>> 14  5    O    [[  0           1           0.5       ]]
 @:den = 1.63825
>>> 15  1    Bi   [[  0.5         1.5         1.5       ]]
>>> 16  2    Fe   [[  0           1           1         ]]
 @:den = 3.07733
 @:cspin = 0,0,1
 +0.5+0+0:1:1:pairS = 0.1
>>> 17  3    O    [[  0.5         1           1         ]]
 @:den = 1.63825
>>> 18  4    O    [[  0           1.5         1         ]]
 @:den = 1.63825
>>> 19  5    O    [[  0           1           1.5       ]]
 @:den = 1.63825
>>> 20  1    Bi   [[  1.5         0.5         0.5       ]]
>>> 21  2    Fe   [[  1           0           0         ]]
 @:den = 3.07733
 @:cspin = 0,0,1
 +0.5+0+0:1:1:pairS = 0.1
>>> 22  3    O    [[  1.5         0           0         ]]
 @:den = 1.63825
>>> 23  4    O    [[  1           0.5         0         ]]
 @:den = 1.63825
>>> 24  5    O    [[  1           0           0.5       ]]
 @:den = 1.63825
>>> 25  1    Bi   [[  1.5         0.5         1.5       ]]
>>> 26  2    Fe   [[  1           0           1         ]]
 @:den = 3.07733
 @:cspin = 0,0,1
 +0.5+0+0:1:1:pairS = 0.1
>>> 27  3    O    [[  1.5         0           1         ]]
 @:den = 1.63825
>>> 28  4    O    [[  1           0.5         1         ]]
 @:den = 1.63825
>>> 29  5    O    [[  1           0           1.5       ]]
 @:den = 1.63825
>>> 30  1    Bi   [[  1.5         1.5         0.5       ]]
>>> 31  2    Fe   [[  1           1           0         ]]
 @:den = 3.07733
 @:cspin = 0,0,1
 +0.5+0+0:1:1:pairS = 0.1
>>> 32  3    O    [[  1.5         1           0         ]]
 @:den = 1.63825
>>> 33  4    O    [[  1           1.5         0         ]]
 @:den = 1.63825
>>> 34  5    O    [[  1           1           0.5       ]]
 @:den = 1.63825
>>> 35  1    Bi   [[  1.5         1.5         1.5       ]]
>>> 36  2    Fe   [[  1           1           1         ]]
 @:den = 3.07733
 @:cspin = 0,0,1
 +0.5+0+0:1:1:pairS = 0.1
>>> 37  3    O    [[  1.5         1           1         ]]
 @:den = 1.63825
>>> 38  4    O    [[  1           1.5         1         ]]
 @:den = 1.63825
>>> 39  5    O    [[  1           1           1.5       ]]
 @:den = 1.63825
