>>> 0   1    Bi   [[  0.5         0.5         0.5       ]]
 @:den = 1
>>> 1   2    Fe   [[  0           0           0         ]]
 @:den = 2.97273
 @:cspin = 0,0,1
 @:1:4den = 1.48637,0,0,0.472303
 @:2:4den = 1.48637,0,0,0.472302
 @:coulomb = 0
>>> 2   3    O    [[  0.5         0           0         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,0
 @:coulomb = 0
>>> 3   4    O    [[  0           0.5         0         ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,0
 @:coulomb = 0
>>> 4   5    O    [[  0           0           0.5       ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,-1.19209e-06
 @:coulomb = 0
>>> 5   1    Bi   [[  0.5         0.5         1.5       ]]
 @:den = 1
>>> 6   2    Fe   [[  0           0           1         ]]
 @:den = 2.97273
 @:cspin = 0,0,-1
 @:1:4den = 1.48637,0,0,-0.472302
 @:2:4den = 1.48637,0,0,-0.4723
 @:coulomb = 0
>>> 7   3    O    [[  0.5         0           1         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,-1.96695e-06
 @:coulomb = 0
>>> 8   4    O    [[  0           0.5         1         ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,0
 @:coulomb = 0
>>> 9   5    O    [[  0           0           1.5       ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,-1.07288e-06
 @:coulomb = 0
>>> 10  1    Bi   [[  0.5         1.5         0.5       ]]
 @:den = 1
>>> 11  2    Fe   [[  0           1           0         ]]
 @:den = 2.97273
 @:cspin = 0,0,-1
 @:1:4den = 1.48637,0,0,-0.472301
 @:2:4den = 1.48637,0,0,-0.472303
 @:coulomb = 0
>>> 12  3    O    [[  0.5         1           0         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,2.44379e-06
 @:coulomb = 0
>>> 13  4    O    [[  0           1.5         0         ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,0
 @:coulomb = 0
>>> 14  5    O    [[  0           1           0.5       ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,0
 @:coulomb = 0
>>> 15  1    Bi   [[  0.5         1.5         1.5       ]]
 @:den = 1
>>> 16  2    Fe   [[  0           1           1         ]]
 @:den = 2.97273
 @:cspin = 0,0,1
 @:1:4den = 1.48637,0,0,0.472302
 @:2:4den = 1.48637,0,0,0.472304
 @:coulomb = 0
>>> 17  3    O    [[  0.5         1           1         ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,-1.37091e-06
 @:coulomb = 0
>>> 18  4    O    [[  0           1.5         1         ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,0
 @:coulomb = 0
>>> 19  5    O    [[  0           1           1.5       ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,0
 @:coulomb = 0
>>> 20  1    Bi   [[  1.5         0.5         0.5       ]]
 @:den = 1
>>> 21  2    Fe   [[  1           0           0         ]]
 @:den = 2.97273
 @:cspin = 0,0,-1
 @:1:4den = 1.48637,0,0,-0.472302
 @:2:4den = 1.48637,0,0,-0.472301
 @:coulomb = 0
>>> 22  3    O    [[  1.5         0           0         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,0
 @:coulomb = 0
>>> 23  4    O    [[  1           0.5         0         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,0
 @:coulomb = 0
>>> 24  5    O    [[  1           0           0.5       ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,0
 @:coulomb = 0
>>> 25  1    Bi   [[  1.5         0.5         1.5       ]]
 @:den = 1
>>> 26  2    Fe   [[  1           0           1         ]]
 @:den = 2.97273
 @:cspin = 0,0,1
 @:1:4den = 1.48637,0,0,0.472303
 @:2:4den = 1.48637,0,0,0.472303
 @:coulomb = 0
>>> 27  3    O    [[  1.5         0           1         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,0
 @:coulomb = 0
>>> 28  4    O    [[  1           0.5         1         ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,2.08616e-06
 @:coulomb = 0
>>> 29  5    O    [[  1           0           1.5       ]]
 @:den = 1.67575
 @:1:4den = 1.67575,0,0,0
 @:coulomb = 0
>>> 30  1    Bi   [[  1.5         1.5         0.5       ]]
 @:den = 1
>>> 31  2    Fe   [[  1           1           0         ]]
 @:den = 2.97273
 @:cspin = 0,0,1
 @:1:4den = 1.48637,0,0,0.472301
 @:2:4den = 1.48637,0,0,0.472302
 @:coulomb = 0
>>> 32  3    O    [[  1.5         1           0         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,2.38419e-06
 @:coulomb = 0
>>> 33  4    O    [[  1           1.5         0         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,1.2517e-06
 @:coulomb = 0
>>> 34  5    O    [[  1           1           0.5       ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,0
 @:coulomb = 0
>>> 35  1    Bi   [[  1.5         1.5         1.5       ]]
 @:den = 1
>>> 36  2    Fe   [[  1           1           1         ]]
 @:den = 2.97274
 @:cspin = 0,0,-1
 @:1:4den = 1.48637,0,0,-0.472303
 @:2:4den = 1.48637,0,0,-0.472304
 @:coulomb = 0
>>> 37  3    O    [[  1.5         1           1         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,-1.3113e-06
 @:coulomb = 0
>>> 38  4    O    [[  1           1.5         1         ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,1.54972e-06
 @:coulomb = 0
>>> 39  5    O    [[  1           1           1.5       ]]
 @:den = 1.67576
 @:1:4den = 1.67576,0,0,0
 @:coulomb = 0
