#Parameters
isCalculateMu	= 1
isCalculateVar 	= 0
isCalculateLDOS	= 0
isCalculateBand	= 1

%disable_quantum = 1

spin		= "on"
space		= "normal"
Nb			= 2,2,2
var_dt		= 0.01
spin_diff	= 0.0000001
den_diff	= 0.0001
den_mix		= 0.2
bondRadius	= 6
max_iter	= 100

Mu			= 0
Temperature	= 0.0001
Jh			= 3
Jse			= 0.2
Jdm			= 0.0
OOhop		= 1.0
alpha		= 0.0
B			= 0.0
tdp			= 1.3

%ldos_Nb		= 4,4,4
%ldos_dE		= 0.01
%ldos_Gamma  = 0.02

#LDOSList
0		0		0		1 2
0.5		0		0		1

#CoreCharge
VC	> 0
Bi	> 3
LS	> 2.7
Fe	> 5
Mn	> 4
O	> 0

#Init
Fe		cspin		> 0,0,1
Fe		den			> 2
Mn		cspin		> 0,0,1
Mn		den			> 0.7
O		den			> 1
Bi		den			> 1

%Fe:Fe:+1+0+0	1:1:pairS	> 1
%Fe:Fe:+0+1+0	1:1:pairS	> 1
%Fe:Fe:+0+0+1	1:1:pairS	> 1
%Fe:Fe:-1+0+0	1:1:pairS	> 1
%Fe:Fe:+0-1+0	1:1:pairS	> 1
%Fe:Fe:+0+0-1	1:1:pairS	> 1
%
%Fe:Fe:+1+0+0	2:2:pairS	> 1
%Fe:Fe:+0+1+0	2:2:pairS	> 1
%Fe:Fe:+0+0+1	2:2:pairS	> 1
%Fe:Fe:-1+0+0	2:2:pairS	> 1
%Fe:Fe:+0-1+0	2:2:pairS	> 1
%Fe:Fe:+0+0-1	2:2:pairS	> 1

#Hamiltonian

screenCoulomb > Fe ~2 > @:den * alpha
screenCoulomb > O  ~2 > @:den * alpha
%screenCoulomb > Bi ~2 > @:den * alpha

hundSpin  > Fe 1 > @:cspin * Jh 
hundSpin  > Fe 2 > @:cspin * Jh 

% Fe-O bond hopping terms
orbital	> Fe 1 > 0
orbital	> Fe 2 > 0
%orbital	> Fe 3 > 3

hoppingHc > Fe:O:+1+0+0# 1:px >  0.5  		* tdp
hoppingHc > Fe:O:+0+1+0# 1:py >  0.5  		* tdp
hoppingHc > Fe:O:+0+0+1# 1:pz > -1.0  		* tdp
hoppingHc > Fe:O:-1+0+0# 1:px > -0.5  		* tdp
hoppingHc > Fe:O:+0-1+0# 1:py > -0.5  		* tdp
hoppingHc > Fe:O:+0+0-1# 1:pz >  1.0  		* tdp
                                                 
hoppingHc > Fe:O:+1+0+0# 2:px > -0.866025	* tdp
hoppingHc > Fe:O:+0+1+0# 2:py >  0.866025	* tdp
hoppingHc > Fe:O:+0+0+1# 2:pz >  0.0		* tdp
hoppingHc > Fe:O:-1+0+0# 2:px >  0.866025	* tdp
hoppingHc > Fe:O:+0-1+0# 2:py > -0.866025	* tdp
hoppingHc > Fe:O:+0+0-1# 2:pz > -0.0		* tpd

%hoppingHc > Fe:O:+1+0+0# 3:px > 3
%hoppingHc > Fe:O:+0+1+0# 3:py > 3
%hoppingHc > Fe:O:+0+0+1# 3:pz > 3
%hoppingHc > Fe:O:-1+0+0# 3:px >-3
%hoppingHc > Fe:O:+0-1+0# 3:py >-3
%hoppingHc > Fe:O:+0+0-1# 3:pz >-3

% O-O bond hopping terms
orbital > O 1	> 0
hopping > O:O:+1+1+0# 1:1 >  1 * OOhop
hopping > O:O:+1-1+0# 1:1 > -1 * OOhop
hopping > O:O:-1+1+0# 1:1 > -1 * OOhop
hopping > O:O:-1-1+0# 1:1 >  1 * OOhop
hopping > O:O:+1+0+1# 1:1 >  1 * OOhop
hopping > O:O:+1+0-1# 1:1 > -1 * OOhop
hopping > O:O:-1+0+1# 1:1 > -1 * OOhop
hopping > O:O:-1+0-1# 1:1 >  1 * OOhop
hopping > O:O:+0+1+1# 1:1 >  1 * OOhop
hopping > O:O:+0+1-1# 1:1 > -1 * OOhop
hopping > O:O:+0-1+1# 1:1 > -1 * OOhop
hopping > O:O:+0-1-1# 1:1 >  1 * OOhop

%orbital > Bi 1	> 3
%orbital > Bi 2	> 3
%orbital > Bi 3	> 3
%hoppingHc > O:Bi:+0+1+1# px:px >  2  
%hoppingHc > O:Bi:+1+0+1# py:py >  2  
%hoppingHc > O:Bi:+1+1+0# pz:pz >  2  
%hoppingHc > O:Bi:+0-1-1# px:px >  2  
%hoppingHc > O:Bi:-1+0-1# py:py >  2  
%hoppingHc > O:Bi:-1-1+0# pz:pz >  2  


%fieldB	> Fe   > [0,0,1] * B	% The B field to the classical spin
%fieldB	> Fe 1 > [0,1,0] * B	% The B field to the itinerant dx2-y2 electron
%fieldB	> Fe 2 > [0,1,0] * B	% The B field to the itinerant dz2 electron
%fieldB	> O  1 > [0,1,0] * B	% The B field to the oxygen p electron

%superEx	> Fe:Fe:+1+0+0 > @:cspin * Jse
%superEx	> Fe:Fe:-1+0+0 > @:cspin * Jse
%superEx	> Fe:Fe:+0+1+0 > @:cspin * Jse
%superEx	> Fe:Fe:+0-1+0 > @:cspin * Jse
%superEx	> Fe:Fe:+0+0+1 > @:cspin * Jse
%superEx	> Fe:Fe:+0+0-1 > @:cspin * Jse

%dmEx	> Fe:Fe:+1+0+0 > @:cspin * Jdm
%dmEx	> Fe:Fe:-1+0+0 > @:cspin * Jdm
%dmEx	> Fe:Fe:+0+1+0 > @:cspin * Jdm
%dmEx	> Fe:Fe:+0-1+0 > @:cspin * Jdm
%dmEx	> Fe:Fe:+0+0+1 > @:cspin * Jdm
%dmEx	> Fe:Fe:+0+0-1 > @:cspin * Jdm

%pairingS > Fe 1:1 > 0.3
%pairingS > Fe 2:2 > 0.3
%pairingU > Fe 1:1 > 1
%pairingU > Fe 2:2 > 1
%pairingT > Fe 1:1 > 1
%pairingT > Fe 2:2 > 1

%pairingS > Fe:Fe:+1+0+0 1:1 > @:1:1:pairS
%pairingS > Fe:Fe:+0+1+0 1:1 > @:1:1:pairS
%pairingS > Fe:Fe:+0+0+1 1:1 > @:1:1:pairS
%pairingS > Fe:Fe:-1+0+0 1:1 > @:1:1:pairS
%pairingS > Fe:Fe:+0-1+0 1:1 > @:1:1:pairS
%pairingS > Fe:Fe:+0+0-1 1:1 > @:1:1:pairS
%pairingS > Fe:Fe:+1+0+0 2:2 > @:2:2:pairS
%pairingS > Fe:Fe:+0+1+0 2:2 > @:2:2:pairS
%pairingS > Fe:Fe:+0+0+1 2:2 > @:2:2:pairS
%pairingS > Fe:Fe:-1+0+0 2:2 > @:2:2:pairS
%pairingS > Fe:Fe:+0-1+0 2:2 > @:2:2:pairS
%pairingS > Fe:Fe:+0+0-1 2:2 > @:2:2:pairS

