#Parameters
isCalculateMu	= 1
isCalculateVar 	= 0
isCalculateLDOS	= 0
isCalculateBand	= 1
isCalculateHam 	= 0

bondRadius	= 3

Mu			= 0
Temperature	= 0.1
Jh			= 1
vdt			= 0.1
spin		= "on"
space		= "normal"
Nb			= 4,4,4

#KPointPath
G 0 0 0
X 1 0 0
M 1 1 0
O 1 1 1
G 0 0 0

#BondVector
0.5                 0.0                 0.0                
0.0                 0.5                 0.0                
0.0                 0.0                 0.5                

#BondVector 1
1                   0.0                 0.0                
0.0                 1                   0.0                
0.0                 0.0                 1                  

#BasisVector
1.0                 0.0                 0.0                
0.0                 1.0                 0.0                
0.0                 0.0                 1.0                

#OrbitalProfile
Bi	
Fe	dx2-y2 dz2
O	px
O	py
O	pz

#Atoms
1	0.5                 0.5                 0.5                
2	0.0                 0.0                 0.0                
3	0.5                 0.0                 0.0                
4	0.0                 0.5                 0.0                
5	0.0                 0.0                 0.5                

