#CoreCharge
Bi	> 3
LS	> 2.7
Fe	> 5
Mn	> 4
O	> 0

#Init
Fe		cspin		> 0,0,1
Fe		den			> 2
Fe		Jhi			> 1
Mn		cspin		> 0,0,1
Mn		den			> 0.7
Mn		Jhi			> 1
O		den			> 2

Fe:Fe:+1+0+0		1:1:Jse			> 1
Fe:Fe:-1+0+0		1:1:Jse			> 1
Fe:Fe:+0+1+0		1:1:Jse			> 1
Fe:Fe:+0-1+0		1:1:Jse			> 1
Fe:Fe:+0+0+1		1:1:Jse			> 1
Fe:Fe:+0+0-1		1:1:Jse			> 1

Fe:Fe:+1+0+0	1:1:pairS	> 1
Fe:Fe:+0+1+0	1:1:pairS	> 1
Fe:Fe:+0+0+1	1:1:pairS	> 1
Fe:Fe:-1+0+0	1:1:pairS	> 1
Fe:Fe:+0-1+0	1:1:pairS	> 1
Fe:Fe:+0+0-1	1:1:pairS	> 1

Fe:Fe:+1+0+0	2:2:pairS	> 1
Fe:Fe:+0+1+0	2:2:pairS	> 1
Fe:Fe:+0+0+1	2:2:pairS	> 1
Fe:Fe:-1+0+0	2:2:pairS	> 1
Fe:Fe:+0-1+0	2:2:pairS	> 1
Fe:Fe:+0+0-1	2:2:pairS	> 1


#Hamiltonian
hundSpin  > Fe 1 > @:cspin * Jh
hundSpin  > Fe 2 > @:cspin * Jh

% Fe-O bond hopping terms
hoppingHc > Fe:O:+1+0+0# 1:px >  0.5  
hoppingHc > Fe:O:+0+1+0# 1:py >  0.5  
hoppingHc > Fe:O:+0+0+1# 1:pz > -1.0  
hoppingHc > Fe:O:-1+0+0# 1:px > -0.5  
hoppingHc > Fe:O:+0-1+0# 1:py > -0.5  
hoppingHc > Fe:O:+0+0-1# 1:pz >  1.0  

hoppingHc > Fe:O:+1+0+0# 2:px > -0.866025
hoppingHc > Fe:O:+0+1+0# 2:py >  0.866025
hoppingHc > Fe:O:+0+0+1# 2:pz >  0.0
hoppingHc > Fe:O:-1+0+0# 2:px >  0.866025
hoppingHc > Fe:O:+0-1+0# 2:py > -0.866025
hoppingHc > Fe:O:+0+0-1# 2:pz > -0.0

% O-O bond hopping terms
orbital > O 1	> -1
hopping > O:O:+1+1+0# 1:1 >  0.5
hopping > O:O:+1-1+0# 1:1 > -0.5
hopping > O:O:-1+1+0# 1:1 > -0.5
hopping > O:O:-1-1+0# 1:1 >  0.5

hopping > O:O:+1+0+1# 1:1 >  0.5
hopping > O:O:+1+0-1# 1:1 > -0.5
hopping > O:O:-1+0+1# 1:1 > -0.5
hopping > O:O:-1+0-1# 1:1 >  0.5

hopping > O:O:+0+1+1# 1:1 >  0.5
hopping > O:O:+0+1-1# 1:1 > -0.5
hopping > O:O:+0-1+1# 1:1 > -0.5
hopping > O:O:+0-1-1# 1:1 >  0.5

superEx	> Fe:Fe:+1+0+0 > @:cspin * @:Jse
superEx	> Fe:Fe:-1+0+0 > @:cspin * @:Jse
superEx	> Fe:Fe:+0+1+0 > @:cspin * @:Jse
superEx	> Fe:Fe:+0-1+0 > @:cspin * @:Jse
superEx	> Fe:Fe:+0+0+1 > @:cspin * @:Jse
superEx	> Fe:Fe:+0+0-1 > @:cspin * @:Jse

pairingS > Fe:Fe:+1+0+0 1:1 >  @:1:1:pairS
pairingS > Fe:Fe:+0+1+0 1:1 >  @:1:1:pairS
pairingS > Fe:Fe:+0+0+1 1:1 >  @:1:1:pairS
pairingS > Fe:Fe:-1+0+0 1:1 >  @:1:1:pairS
pairingS > Fe:Fe:+0-1+0 1:1 >  @:1:1:pairS
pairingS > Fe:Fe:+0+0-1 1:1 >  @:1:1:pairS
pairingS > Fe:Fe:+1+0+0 2:2 >  @:2:2:pairS
pairingS > Fe:Fe:+0+1+0 2:2 >  @:2:2:pairS
pairingS > Fe:Fe:+0+0+1 2:2 >  @:2:2:pairS
pairingS > Fe:Fe:-1+0+0 2:2 >  @:2:2:pairS
pairingS > Fe:Fe:+0-1+0 2:2 >  @:2:2:pairS
pairingS > Fe:Fe:+0+0-1 2:2 >  @:2:2:pairS

%pairingS > Fe 1:1 > 1
%pairingS > Fe 2:2 > 1
%pairingU > Fe 1:1 > 1
%pairingU > Fe 2:2 > 1
%pairingT > Fe 1:1 > 1
%pairingT > Fe 2:2 > 1

