>>> 0   1    Bi   [[  0.5         0.5         0.5       ]]
>>> 1   2    Fe   [[  0           0           0         ]]
 @:den = 2.16308
 @:cspin = 0,0,1
 @:1:4den = 1.44674,0,0,0
 @:2:4den = 1.44674,0,0,0
>>> 2   3    O    [[  0.5         0           0         ]]
 @:den = 1.94457
 @:1:4den = 1.95942,0,0,0
>>> 3   4    O    [[  0           0.5         0         ]]
 @:den = 1.94457
 @:1:4den = 1.95942,0,0,0
>>> 4   5    O    [[  0           0           0.5       ]]
 @:den = 1.94457
 @:1:4den = 1.95942,0,0,0
