>>> 0   1    Fe   [[  0           0           0         ]]
 @:den = 2.07524
>>> 1   1    Fe   [[  0           1           0         ]]
 @:den = 2.02087
>>> 2   1    Fe   [[  0           2           0         ]]
 @:den = 1.98994
>>> 3   1    Fe   [[  0           3           0         ]]
 @:den = 1.98876
>>> 4   1    Fe   [[  0           4           0         ]]
 @:den = 1.98627
>>> 5   1    Fe   [[  0           5           0         ]]
 @:den = 1.98536
>>> 6   1    Fe   [[  0           6           0         ]]
 @:den = 1.98605
>>> 7   1    Fe   [[  0           7           0         ]]
 @:den = 1.98764
>>> 8   1    Fe   [[  0           8           0         ]]
 @:den = 1.98939
>>> 9   1    Fe   [[  0           9           0         ]]
 @:den = 1.99049
>>> 10  1    Fe   [[  0           10          0         ]]
 @:den = 1.99049
>>> 11  1    Fe   [[  0           11          0         ]]
 @:den = 1.98939
>>> 12  1    Fe   [[  0           12          0         ]]
 @:den = 1.98764
>>> 13  1    Fe   [[  0           13          0         ]]
 @:den = 1.98605
>>> 14  1    Fe   [[  0           14          0         ]]
 @:den = 1.98536
>>> 15  1    Fe   [[  0           15          0         ]]
 @:den = 1.98627
>>> 16  1    Fe   [[  0           16          0         ]]
 @:den = 1.98876
>>> 17  1    Fe   [[  0           17          0         ]]
 @:den = 1.98994
>>> 18  1    Fe   [[  0           18          0         ]]
 @:den = 2.02087
>>> 19  1    Fe   [[  0           19          0         ]]
 @:den = 2.07524
