#0 Chemical Potential
-1.19209e-08
#S On-site order parameters.
0    0    Fe-0 [[  0           0           0         ]] >>      den:(1.0000001,0)                      
1    1    Fe-0 [[  1           0           0         ]] >>      den:(1.0000005,0)                      
2    2    Fe-0 [[  0           1           0         ]] >>      den:(1.0000005,0)                      
3    3    Fe-0 [[  1           1           0         ]] >>      den:(1,0)                              
4    4    Fe-0 [[  0           0           1         ]] >>      den:(1.0000006,0)                      
5    5    Fe-0 [[  1           0           1         ]] >>      den:(1,0)                              
6    6    Fe-0 [[  0           1           1         ]] >>      den:(1,0)                              
7    7    Fe-0 [[  1           1           1         ]] >>      den:(1.0000004,0)                      
