\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{hopping}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{code_example_001}{{1}{3}{Example for implement $H^0$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example for implement $H^0$}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package setup and essentials}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C++: CUDA and MAGMA library}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PYTHON: Numpy, matplotlib, vpython, wx}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup the TBM$^3$ package}{4}{subsection.2.3}}
\newlabel{code_example_002}{{2}{4}{The folder structure of the package}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The folder structure of the package}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The structure of TBM$^{3}$}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input file format}{5}{section.4}}
\newlabel{00.Cubic.AFM.2x2x2.lat}{{3}{5}{The input file format for a simple cubic structure}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The input file format for a simple cubic structure}{5}{lstlisting.3}}
\newlabel{00.Cubic.AFM.2x2x2.lat.7-8}{{4}{6}{The part after performing `lift.py filename.lat'}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The part after performing `lift.py filename.lat'}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The programming structure}{7}{section.5}}
\newlabel{code_example_003}{{5}{7}{TBM$^3$ programming example}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}TBM$^3$ programming example}{7}{lstlisting.5}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
