\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\gdef \tocmax@section{21.99976pt}
\gdef \tocmax@subsection{14.21997pt}
\gdef \tocmax@subsubsection{12.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\tocdepth@restore}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of TBM$^3$ structure.}}{3}{figure.1}}
\newlabel{TBMCube}{{1}{3}{The layout of TBM$^3$ structure}{figure.1}{}}
\citation{Philip_book}
\citation{Cohen2008,Kohn1999}
\citation{Baxter1999}
\citation{BdG,BCS}
\citation{Lenz,Ising,Bethe,Heisenberg}
\citation{Hubbard}
\citation{vasp}
\citation{win}
\citation{espresso}
\citation{Jones}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{section.1}}
\citation{YYTai01}
\citation{guziwiller}
\citation{dmft1,dmft2}
\citation{qmc1,qmc2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Version, License, Citation and Facebook Group}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Document version - 1.0}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}BSD License}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Citation for publication}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Facebook group fourm}{6}{subsection.2.4}}
\citation{cuda}
\citation{magma}
\citation{boost}
\citation{tbm}
\citation{gramat}
\@writefile{toc}{\contentsline {section}{\numberline {III}Compile and installation}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TBM$^3$ Tutorial}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Construct single orbital tight-binding model on square lattice}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The calculated band structure of a simple 2D square lattice.}}{9}{figure.2}}
\newlabel{fig01-01}{{2}{9}{The calculated band structure of a simple 2D square lattice}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Graphene models}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Construct graphene model and its band structure}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VESTA generated graphene lattice structure (left). Band structure of graphene (right).}}{11}{figure.3}}
\newlabel{fig01-02}{{3}{11}{VESTA generated graphene lattice structure (left). Band structure of graphene (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Construct graphene model with open boundary conditions}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lattice structure of ``graphene-orthogonal.lat" (left). Expanded graphene-orthogonal lattice (middle). The zigzag close bounday band structure (right).}}{12}{figure.4}}
\newlabel{fig01-03}{{4}{12}{Lattice structure of ``graphene-orthogonal.lat" (left). Expanded graphene-orthogonal lattice (middle). The zigzag close bounday band structure (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The zigzag open bounday lattice (left), and its band structure (right).}}{12}{figure.5}}
\newlabel{fig01-03}{{5}{12}{The zigzag open bounday lattice (left), and its band structure (right)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Setup Haldane and Kane \& Mele model for graphene}{12}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The gap structure of the graphene model with flux terms (left). The Dirac-cone of the zigzag edge state (right).}}{13}{figure.6}}
\newlabel{fig01-03}{{6}{13}{The gap structure of the graphene model with flux terms (left). The Dirac-cone of the zigzag edge state (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Construct multi-orbital Kondo lattice model}{14}{subsection.4.3}}
\citation{YYTai01}
\newlabel{Kondo}{{2}{15}{Construct multi-orbital Kondo lattice model}{equation.4.2}{}}
\citation{HChen01}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lattice structure and the initial classical spin order of a 2x2x2 BFO lattice (left). Lattice structure and the LLG-iterated classical AFM spin order of a 2x2x2 BFO lattice (middle). The BFO band structure with the AFM spin order lattice (right).}}{16}{figure.7}}
\newlabel{fig01-11}{{7}{16}{Lattice structure and the initial classical spin order of a 2x2x2 BFO lattice (left). Lattice structure and the LLG-iterated classical AFM spin order of a 2x2x2 BFO lattice (middle). The BFO band structure with the AFM spin order lattice (right)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Modeling superconductivity with a given pairing structure}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Band structure of the 2-orbital model of BaFe$_2$As$_2$ (left). Band structure of the 2-orbital model of BaFe$_2$As$_2$ with [space = ``nambu"] option (middle). S$\pm $ pairing superconducting band structure of the 2-orbital model of BaFe$_2$As$_2$ (right).}}{17}{figure.8}}
\newlabel{fig01-16}{{8}{17}{Band structure of the 2-orbital model of BaFe$_2$As$_2$ (left). Band structure of the 2-orbital model of BaFe$_2$As$_2$ with [space = ``nambu"] option (middle). S$\pm $ pairing superconducting band structure of the 2-orbital model of BaFe$_2$As$_2$ (right)}{figure.8}{}}
\citation{W90-1,W90-2}
\citation{win}
\citation{W2W}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Setup the Wannier90 input file as the source of hopping terms}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pb}{19}{subsubsection.4.5.1}}
\newlabel{w90-eq}{{5}{19}{Pb}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}SrFeO$_3$}{21}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Setup model parameters for spin-orbital coupling}{23}{subsection.4.6}}
\newlabel{SO_matrix}{{16}{23}{Setup model parameters for spin-orbital coupling}{equation.4.16}{}}
\newlabel{p-wannier}{{18}{24}{Setup model parameters for spin-orbital coupling}{equation.4.18}{}}
\newlabel{New_SO_matrix}{{19}{24}{Setup model parameters for spin-orbital coupling}{equation.4.19}{}}
\citation{XDai2011,Vanderbilt2011}
\citation{XLQi2011}
\citation{Kane05}
\citation{XLQi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Identifying $Z_2$ Topological Index in using the Wannier center tecnique}{25}{subsection.4.7}}
\newlabel{eq:z2forU2N}{{21}{25}{Identifying $Z_2$ Topological Index in using the Wannier center tecnique}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TBM$^3$ Document}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The ``Blocks" notation of lattice \& TBM-script input file}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lattice input file structure}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The \#Import block of the TBM-script}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The \#Hamiltonian block}{29}{subsection.5.4}}
\citation{JXZhuBook}
\newlabel{Hless}{{26}{32}{The \#Hamiltonian block}{equation.5.26}{}}
\newlabel{Hless}{{30}{32}{The \#Hamiltonian block}{equation.5.30}{}}
\newlabel{Hless}{{31}{32}{The \#Hamiltonian block}{equation.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The \#Init block - initialize the order parameters}{33}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The order-parameter I/O-file formate}{33}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}The \#CoreCharge block - counting for electrons}{34}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}The \#KPointPath block - preparing for band structure calculations}{34}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The calculated LDOS of a ferromagnetic LSMO model.}}{35}{figure.9}}
\newlabel{fig01-01}{{9}{35}{The calculated LDOS of a ferromagnetic LSMO model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}The \#LDOSList block}{35}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}System default parameters}{36}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Iterations \& Total Energy}{38}{subsection.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}About the Authors}{40}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{40}{section.7}}
\bibcite{Philip_book}{{1}{}{{}}{{}}}
\bibcite{Cohen2008}{{2}{}{{}}{{}}}
\bibcite{Kohn1999}{{3}{}{{}}{{}}}
\bibcite{Baxter1999}{{4}{}{{}}{{}}}
\bibcite{BdG}{{5}{}{{}}{{}}}
\bibcite{BCS}{{6}{}{{}}{{}}}
\bibcite{Lenz}{{7}{}{{}}{{}}}
\bibcite{Ising}{{8}{}{{}}{{}}}
\bibcite{Bethe}{{9}{}{{}}{{}}}
\bibcite{Heisenberg}{{10}{}{{}}{{}}}
\bibcite{Hubbard}{{11}{}{{}}{{}}}
\bibcite{vasp}{{12}{}{{}}{{}}}
\bibcite{win}{{13}{}{{}}{{}}}
\bibcite{espresso}{{14}{}{{}}{{}}}
\bibcite{Jones}{{15}{}{{}}{{}}}
\bibcite{guziwiller}{{16}{}{{}}{{}}}
\bibcite{dmft1}{{17}{}{{}}{{}}}
\bibcite{dmft2}{{18}{}{{}}{{}}}
\bibcite{qmc1}{{19}{}{{}}{{}}}
\bibcite{qmc2}{{20}{}{{}}{{}}}
\bibcite{cuda}{{21}{}{{}}{{}}}
\bibcite{magma}{{22}{}{{}}{{}}}
\bibcite{boost}{{23}{}{{}}{{}}}
\bibcite{tbm}{{24}{}{{}}{{}}}
\bibcite{gramat}{{25}{}{{}}{{}}}
\bibcite{YYTai01}{{26}{}{{}}{{}}}
\bibcite{HChen01}{{27}{}{{}}{{}}}
\bibcite{Haldane88}{{28}{}{{}}{{}}}
\bibcite{Thouless82}{{29}{}{{}}{{}}}
\bibcite{Kane04}{{30}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{41}{section*.1}}
\bibcite{Kane05}{{31}{}{{}}{{}}}
\bibcite{XLQi2011}{{32}{}{{}}{{}}}
\bibcite{XDai2011}{{33}{}{{}}{{}}}
\bibcite{Vanderbilt2011}{{34}{}{{}}{{}}}
\bibcite{W90-1}{{35}{}{{}}{{}}}
\bibcite{W90-2}{{36}{}{{}}{{}}}
\bibcite{W2W}{{37}{}{{}}{{}}}
\bibcite{JXZhuBook}{{38}{}{{}}{{}}}
\global \chardef \firstnote@num38\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{38}{42}{Acknowledgement}{section*.1}{}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
