>>> 0   1    Bi   [[  0.5         0.5         0.5       ]]
 @:den = 1
>>> 1   2    Fe   [[  0           0           0         ]]
 @:den = 2.49224
 @:cspin = 0,0,1
 @:1:4den = 1.24616,0,0,0.670813
 @:2:4den = 1.24616,0,0,0.670813
>>> 2   3    O    [[  0.5         0           0         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 3   4    O    [[  0           0.5         0         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 4   5    O    [[  0           0           0.5       ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 5   1    Bi   [[  0.5         0.5         1.5       ]]
 @:den = 1
>>> 6   2    Fe   [[  0           0           1         ]]
 @:den = 2.49224
 @:cspin = 0,0,-1
 @:1:4den = 1.24616,0,0,-0.670813
 @:2:4den = 1.24616,0,0,-0.670813
>>> 7   3    O    [[  0.5         0           1         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 8   4    O    [[  0           0.5         1         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 9   5    O    [[  0           0           1.5       ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 10  1    Bi   [[  0.5         1.5         0.5       ]]
 @:den = 1
>>> 11  2    Fe   [[  0           1           0         ]]
 @:den = 2.49224
 @:cspin = 0,0,-1
 @:1:4den = 1.24616,0,0,-0.670813
 @:2:4den = 1.24616,0,0,-0.670813
>>> 12  3    O    [[  0.5         1           0         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 13  4    O    [[  0           1.5         0         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 14  5    O    [[  0           1           0.5       ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 15  1    Bi   [[  0.5         1.5         1.5       ]]
 @:den = 1
>>> 16  2    Fe   [[  0           1           1         ]]
 @:den = 2.49224
 @:cspin = 0,0,1
 @:1:4den = 1.24616,0,0,0.670813
 @:2:4den = 1.24616,0,0,0.670813
>>> 17  3    O    [[  0.5         1           1         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 18  4    O    [[  0           1.5         1         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 19  5    O    [[  0           1           1.5       ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 20  1    Bi   [[  1.5         0.5         0.5       ]]
 @:den = 1
>>> 21  2    Fe   [[  1           0           0         ]]
 @:den = 2.49224
 @:cspin = 0,0,-1
 @:1:4den = 1.24616,0,0,-0.670813
 @:2:4den = 1.24616,0,0,-0.670813
>>> 22  3    O    [[  1.5         0           0         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 23  4    O    [[  1           0.5         0         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 24  5    O    [[  1           0           0.5       ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 25  1    Bi   [[  1.5         0.5         1.5       ]]
 @:den = 1
>>> 26  2    Fe   [[  1           0           1         ]]
 @:den = 2.49224
 @:cspin = 0,0,1
 @:1:4den = 1.24616,0,0,0.670813
 @:2:4den = 1.24616,0,0,0.670813
>>> 27  3    O    [[  1.5         0           1         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 28  4    O    [[  1           0.5         1         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 29  5    O    [[  1           0           1.5       ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 30  1    Bi   [[  1.5         1.5         0.5       ]]
 @:den = 1
>>> 31  2    Fe   [[  1           1           0         ]]
 @:den = 2.49224
 @:cspin = 0,0,1
 @:1:4den = 1.24616,0,0,0.670813
 @:2:4den = 1.24616,0,0,0.670813
>>> 32  3    O    [[  1.5         1           0         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 33  4    O    [[  1           1.5         0         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 34  5    O    [[  1           1           0.5       ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 35  1    Bi   [[  1.5         1.5         1.5       ]]
 @:den = 1
>>> 36  2    Fe   [[  1           1           1         ]]
 @:den = 2.49224
 @:cspin = 0,0,-1
 @:1:4den = 1.24616,0,0,-0.670813
 @:2:4den = 1.24616,0,0,-0.670813
>>> 37  3    O    [[  1.5         1           1         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 38  4    O    [[  1           1.5         1         ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
>>> 39  5    O    [[  1           1           1.5       ]]
 @:den = 1.83591
 @:1:4den = 1.8359,0,0,0
