#Hamiltonian

hundSpin  > Fe 1 > @:cspin * Jh 
hundSpin  > Fe 2 > @:cspin * Jh 

intraHubbard > Fe 1 > U
intraHubbard > Fe 2 > U
intraDudarevUJ > Fe 1 > DUJ
intraDudarevUJ > Fe 2 > DUJ
orbital > O 1	> -3

%siteHc > Fe 1u:2d > 0.5
%siteHc > Fe 1d:2u > 0.5

% Fe-O bond hopping terms
%orbital	> Fe 1 > 0
%orbital	> Fe 2 > 0

%screenCoulomb > Fe ~2 > @:den * alpha
%screenCoulomb > O  ~2 > @:den * alpha

hoppingHc > Fe:O:+1+0+0# 1:px >  0.5  		* tdp
hoppingHc > Fe:O:+0+1+0# 1:py >  0.5  		* tdp
hoppingHc > Fe:O:+0+0+1# 1:pz > -1.0  		* tdp
hoppingHc > Fe:O:-1+0+0# 1:px > -0.5  		* tdp
hoppingHc > Fe:O:+0-1+0# 1:py > -0.5  		* tdp
hoppingHc > Fe:O:+0+0-1# 1:pz >  1.0  		* tdp

hoppingHc > Fe:O:+1+0+0# 2:px > -0.866025	* tdp
hoppingHc > Fe:O:+0+1+0# 2:py >  0.866025	* tdp
hoppingHc > Fe:O:+0+0+1# 2:pz >  0.0		* tdp
hoppingHc > Fe:O:-1+0+0# 2:px >  0.866025	* tdp
hoppingHc > Fe:O:+0-1+0# 2:py > -0.866025	* tdp
hoppingHc > Fe:O:+0+0-1# 2:pz > -0.0		* tpd

% O-O bond hopping terms

hopping > O:O:+1+1+0# 1:1 >  1 * OOhop
hopping > O:O:+1-1+0# 1:1 > -1 * OOhop
hopping > O:O:-1+1+0# 1:1 > -1 * OOhop
hopping > O:O:-1-1+0# 1:1 >  1 * OOhop
hopping > O:O:+1+0+1# 1:1 >  1 * OOhop
hopping > O:O:+1+0-1# 1:1 > -1 * OOhop
hopping > O:O:-1+0+1# 1:1 > -1 * OOhop
hopping > O:O:-1+0-1# 1:1 >  1 * OOhop
hopping > O:O:+0+1+1# 1:1 >  1 * OOhop
hopping > O:O:+0+1-1# 1:1 > -1 * OOhop
hopping > O:O:+0-1+1# 1:1 > -1 * OOhop
hopping > O:O:+0-1-1# 1:1 >  1 * OOhop
