>>> 0   1    C1   [[  0           0           0.5       ]]
 @:den = 1
>>> 1   2    C2   [[  1           0           0.5       ]]
 @:den = 1
>>> 2   1    C1   [[  1.5        -0.866025    0.5       ]]
 @:den = 1
>>> 3   2    C2   [[  2.5        -0.866025    0.5       ]]
 @:den = 1
>>> 4   1    C1   [[  1.5         0.866025    0.5       ]]
 @:den = 1
>>> 5   2    C2   [[  2.5         0.866025    0.5       ]]
 @:den = 1
>>> 6   1    C1   [[  3           0           0.5       ]]
 @:den = 1
>>> 7   2    C2   [[  4           0           0.5       ]]
 @:den = 1
