#KPointPath
G      0     0     0    
M      1   0     0    
K      1.6666666666666665   0.33333333333333337     0    
G      0     0     0    

#BondVector 0
 1.0                 0.0                 0.0                
-0.5                 0.866025403784      0.0                
 0                   0                   0                  

#Parameters
isCalculateMu	= 1
isCalculateLDOS	= 0
isCalculateBand	= 1
isCalculateVar 	= 0
isCalculateSpinX= 0

max_iter	= 10000
spin		= "on"
space		= "normal"
Nb			= 4,4,1
bondRadius	= 2

Mu			= 0
Temperature	= 0.0001

t1			= 1
t2			= 0.0

#ldos_Nb	= 30,30,1
#ldos_dE	= 0.005
#ldos_Gamma = 0.06

#LDOSList
0		0		0		1 2

#CoreCharge
C	> 1

#Init

#Hamiltonian

hoppingHc > C:C:+1+0+0# 1:1 >  t1
hoppingHc > C:C:+0+1+0# 1:1 >  t1
hoppingHc > C:C:+0+0+1# 1:1 >  t1

