>>> 0   1    C    [[  0           0           0         ]]
 @:den = 1
>>> 1   1    C    [[  1           0           0         ]]
 @:den = 1
>>> 2   1    C    [[  1.5        -0.866025    0         ]]
 @:den = 1
>>> 3   1    C    [[  2.5        -0.866025    0         ]]
 @:den = 1
>>> 4   1    C    [[  3          -1.73205     0         ]]
 @:den = 1
>>> 5   1    C    [[  4          -1.73205     0         ]]
 @:den = 1
>>> 6   1    C    [[  1.5         0.866025    0         ]]
 @:den = 1
>>> 7   1    C    [[  2.5         0.866025    0         ]]
 @:den = 1
>>> 8   1    C    [[  3           0           0         ]]
 @:den = 1
>>> 9   1    C    [[  4           0           0         ]]
 @:den = 1
>>> 10  1    C    [[  4.5        -0.866025    0         ]]
 @:den = 1
>>> 11  1    C    [[  5.5        -0.866025    0         ]]
 @:den = 1
>>> 12  1    C    [[  3           1.73205     0         ]]
 @:den = 1
>>> 13  1    C    [[  4           1.73205     0         ]]
 @:den = 1
>>> 14  1    C    [[  4.5         0.866025    0         ]]
 @:den = 1
>>> 15  1    C    [[  5.5         0.866025    0         ]]
 @:den = 1
>>> 16  1    C    [[  6           0           0         ]]
 @:den = 1
>>> 17  1    C    [[  7           0           0         ]]
 @:den = 1
