>>> 0   1    C1   [[  0           0           0.5       ]]
 @:den = 1
>>> 1   2    C2   [[  1           0           0.5       ]]
 @:den = 1
>>> 2   1    C1   [[  1.5        -0.866025    0.5       ]]
 @:den = 1
>>> 3   2    C2   [[  2.5        -0.866025    0.5       ]]
 @:den = 1
>>> 4   1    C1   [[  3          -1.73205     0.5       ]]
 @:den = 1
>>> 5   2    C2   [[  4          -1.73205     0.5       ]]
 @:den = 1
>>> 6   1    C1   [[  4.5        -2.59808     0.5       ]]
 @:den = 1
>>> 7   2    C2   [[  5.5        -2.59808     0.5       ]]
 @:den = 1
>>> 8   1    C1   [[  6          -3.4641      0.5       ]]
 @:den = 1
>>> 9   2    C2   [[  7          -3.4641      0.5       ]]
 @:den = 1
>>> 10  1    C1   [[  7.5        -4.33013     0.5       ]]
 @:den = 1
>>> 11  2    C2   [[  8.5        -4.33013     0.5       ]]
 @:den = 1
>>> 12  1    C1   [[  9          -5.19615     0.5       ]]
 @:den = 1
>>> 13  2    C2   [[  10         -5.19615     0.5       ]]
 @:den = 1
>>> 14  1    C1   [[  10.5       -6.06217     0.5       ]]
 @:den = 1
>>> 15  2    C2   [[  11.5       -6.06217     0.5       ]]
 @:den = 1
>>> 16  1    C1   [[  12         -6.9282      0.5       ]]
 @:den = 1
>>> 17  2    C2   [[  13         -6.9282      0.5       ]]
 @:den = 1
>>> 18  1    C1   [[  13.5       -7.79423     0.5       ]]
 @:den = 1
>>> 19  2    C2   [[  14.5       -7.79423     0.5       ]]
 @:den = 1
>>> 20  1    C1   [[  15         -8.66025     0.5       ]]
 @:den = 1
>>> 21  2    C2   [[  16         -8.66025     0.5       ]]
 @:den = 1
>>> 22  1    C1   [[  16.5       -9.52628     0.5       ]]
 @:den = 1
>>> 23  2    C2   [[  17.5       -9.52628     0.5       ]]
 @:den = 1
>>> 24  1    C1   [[  18         -10.3923     0.5       ]]
 @:den = 1
>>> 25  2    C2   [[  19         -10.3923     0.5       ]]
 @:den = 1
>>> 26  1    C1   [[  19.5       -11.2583     0.5       ]]
 @:den = 1
>>> 27  2    C2   [[  20.5       -11.2583     0.5       ]]
 @:den = 1
>>> 28  1    C1   [[  21         -12.1243     0.5       ]]
 @:den = 1
>>> 29  2    C2   [[  22         -12.1243     0.5       ]]
 @:den = 1
>>> 30  1    C1   [[  22.5       -12.9904     0.5       ]]
 @:den = 1
>>> 31  2    C2   [[  23.5       -12.9904     0.5       ]]
 @:den = 1
>>> 32  1    C1   [[  24         -13.8564     0.5       ]]
 @:den = 1
>>> 33  2    C2   [[  25         -13.8564     0.5       ]]
 @:den = 1
>>> 34  1    C1   [[  25.5       -14.7224     0.5       ]]
 @:den = 1
>>> 35  2    C2   [[  26.5       -14.7224     0.5       ]]
 @:den = 1
>>> 36  1    C1   [[  27         -15.5885     0.5       ]]
 @:den = 1
>>> 37  2    C2   [[  28         -15.5885     0.5       ]]
 @:den = 1
>>> 38  1    C1   [[  28.5       -16.4545     0.5       ]]
 @:den = 1
>>> 39  2    C2   [[  29.5       -16.4545     0.5       ]]
 @:den = 1
