#KPointPath
G      0     0     0    
X      1  	 0     0    
M      1  	 1     0    
Y      0  	 1     0    
G      0     0     0    

#BondVector 0
 1.0                 0.0                 0.0                
-0.5                 0.866025403784      0.0                
-0.5                -0.866025403784      0.0                  

#BondVector 1
 0.5		0.8660254		0.0
-1			0.0				0.0
 0.5		-0.8660254		0.0

#Parameters
isCalculateMu	= 1
isCalculateLDOS	= 0
isCalculateBand	= 1
isCalculateVar 	= 0
isCalculateSpinX= 0

max_iter	= 10000
spin		= "on"
space		= "normal"
Nb			= 4,4,1
bondRadius	= 3

Mu			= 0
Temperature	= 0.0001

t1			= 1
t2			= 0.2

#LDOSList
0		0		0		1 2

#CoreCharge
C1	> 1
C2	> 1

#Init

#Hamiltonian

hoppingHc > C1:C2:+1+0+0# 1:1 >  t1
hoppingHc > C1:C2:+0+1+0# 1:1 >  t1
hoppingHc > C1:C2:+0+0+1# 1:1 >  t1
hoppingHc > C2:C1:+1+0+0# 1:1 >  t1
hoppingHc > C2:C1:+0+1+0# 1:1 >  t1
hoppingHc > C2:C1:+0+0+1# 1:1 >  t1

bondHc > C1:C1:+1+0-1# 1u:1u >  (0, 1)*t2
bondHc > C1:C1:-1+1+0# 1u:1u >  (0, 1)*t2
bondHc > C1:C1:+0-1+1# 1u:1u >  (0, 1)*t2
bondHc > C2:C2:+1+0-1# 1u:1u >  (0,-1)*t2
bondHc > C2:C2:-1+1+0# 1u:1u >  (0,-1)*t2
bondHc > C2:C2:+0-1+1# 1u:1u >  (0,-1)*t2

bondHc > C1:C1:+1+0-1# 1d:1d >  (0,-1)*t2
bondHc > C1:C1:-1+1+0# 1d:1d >  (0,-1)*t2
bondHc > C1:C1:+0-1+1# 1d:1d >  (0,-1)*t2
bondHc > C2:C2:+1+0-1# 1d:1d >  (0, 1)*t2
bondHc > C2:C2:-1+1+0# 1d:1d >  (0, 1)*t2
bondHc > C2:C2:+0-1+1# 1d:1d >  (0, 1)*t2

