>>> 0   2    C2   [[  0.5         0.866025    0.5       ]]
 @:den = 1
>>> 1   1    C1   [[  1           0           0.5       ]]
 @:den = 1
>>> 2   2    C2   [[  2           0           0.5       ]]
 @:den = 1
>>> 3   1    C1   [[  2.5         0.866025    0.5       ]]
 @:den = 1
>>> 4   2    C2   [[  3.5         0.866025    0.5       ]]
 @:den = 1
>>> 5   1    C1   [[  4           0           0.5       ]]
 @:den = 1
>>> 6   2    C2   [[  5           0           0.5       ]]
 @:den = 1
>>> 7   1    C1   [[  5.5         0.866025    0.5       ]]
 @:den = 1
>>> 8   2    C2   [[  6.5         0.866025    0.5       ]]
 @:den = 1
>>> 9   1    C1   [[  7           0           0.5       ]]
 @:den = 1
>>> 10  2    C2   [[  8           0           0.5       ]]
 @:den = 1
>>> 11  1    C1   [[  8.5         0.866025    0.5       ]]
 @:den = 1
>>> 12  2    C2   [[  9.5         0.866025    0.5       ]]
 @:den = 1
>>> 13  1    C1   [[  10          0           0.5       ]]
 @:den = 1
>>> 14  2    C2   [[  11          0           0.5       ]]
 @:den = 1
>>> 15  1    C1   [[  11.5        0.866025    0.5       ]]
 @:den = 1
>>> 16  2    C2   [[  12.5        0.866025    0.5       ]]
 @:den = 1
>>> 17  1    C1   [[  13          0           0.5       ]]
 @:den = 1
>>> 18  2    C2   [[  14          0           0.5       ]]
 @:den = 1
>>> 19  1    C1   [[  14.5        0.866025    0.5       ]]
 @:den = 1
>>> 20  2    C2   [[  15.5        0.866025    0.5       ]]
 @:den = 1
>>> 21  1    C1   [[  16          0           0.5       ]]
 @:den = 1
>>> 22  2    C2   [[  17          0           0.5       ]]
 @:den = 1
>>> 23  1    C1   [[  17.5        0.866025    0.5       ]]
 @:den = 1
>>> 24  2    C2   [[  18.5        0.866025    0.5       ]]
 @:den = 1
>>> 25  1    C1   [[  19          0           0.5       ]]
 @:den = 1
>>> 26  2    C2   [[  20          0           0.5       ]]
 @:den = 1
>>> 27  1    C1   [[  20.5        0.866025    0.5       ]]
 @:den = 1
>>> 28  2    C2   [[  21.5        0.866025    0.5       ]]
 @:den = 1
>>> 29  1    C1   [[  22          0           0.5       ]]
 @:den = 1
>>> 30  2    C2   [[  23          0           0.5       ]]
 @:den = 1
>>> 31  1    C1   [[  23.5        0.866025    0.5       ]]
 @:den = 1
>>> 32  2    C2   [[  24.5        0.866025    0.5       ]]
 @:den = 1
>>> 33  1    C1   [[  25          0           0.5       ]]
 @:den = 1
>>> 34  2    C2   [[  26          0           0.5       ]]
 @:den = 1
>>> 35  1    C1   [[  26.5        0.866025    0.5       ]]
 @:den = 1
>>> 36  2    C2   [[  27.5        0.866025    0.5       ]]
 @:den = 1
>>> 37  1    C1   [[  28          0           0.5       ]]
 @:den = 1
>>> 38  2    C2   [[  29          0           0.5       ]]
 @:den = 1
>>> 39  1    C1   [[  29.5        0.866025    0.5       ]]
 @:den = 1
