>>> 0   2    C2   [[  0.5         0.866025    0.5       ]]
 @:den = 1
>>> 1   1    C1   [[  1           0           0.5       ]]
 @:den = 1
>>> 2   2    C2   [[  2           0           0.5       ]]
 @:den = 1
>>> 3   1    C1   [[  2.5         0.866025    0.5       ]]
 @:den = 1
>>> 4   2    C2   [[  0.5         2.59808     0.5       ]]
 @:den = 1
>>> 5   1    C1   [[  1           1.73205     0.5       ]]
 @:den = 1
>>> 6   2    C2   [[  2           1.73205     0.5       ]]
 @:den = 1
>>> 7   1    C1   [[  2.5         2.59808     0.5       ]]
 @:den = 1
>>> 8   2    C2   [[  0.5         4.33013     0.5       ]]
 @:den = 1
>>> 9   1    C1   [[  1           3.4641      0.5       ]]
 @:den = 1
>>> 10  2    C2   [[  2           3.4641      0.5       ]]
 @:den = 1
>>> 11  1    C1   [[  2.5         4.33013     0.5       ]]
 @:den = 1
>>> 12  2    C2   [[  0.5         6.06217     0.5       ]]
 @:den = 1
>>> 13  1    C1   [[  1           5.19615     0.5       ]]
 @:den = 1
>>> 14  2    C2   [[  2           5.19615     0.5       ]]
 @:den = 1
>>> 15  1    C1   [[  2.5         6.06217     0.5       ]]
 @:den = 1
>>> 16  2    C2   [[  0.5         7.79423     0.5       ]]
 @:den = 1
>>> 17  1    C1   [[  1           6.9282      0.5       ]]
 @:den = 1
>>> 18  2    C2   [[  2           6.9282      0.5       ]]
 @:den = 1
>>> 19  1    C1   [[  2.5         7.79423     0.5       ]]
 @:den = 1
>>> 20  2    C2   [[  0.5         9.52628     0.5       ]]
 @:den = 1
>>> 21  1    C1   [[  1           8.66025     0.5       ]]
 @:den = 1
>>> 22  2    C2   [[  2           8.66025     0.5       ]]
 @:den = 1
>>> 23  1    C1   [[  2.5         9.52628     0.5       ]]
 @:den = 1
>>> 24  2    C2   [[  0.5         11.2583     0.5       ]]
 @:den = 1
>>> 25  1    C1   [[  1           10.3923     0.5       ]]
 @:den = 1
>>> 26  2    C2   [[  2           10.3923     0.5       ]]
 @:den = 1
>>> 27  1    C1   [[  2.5         11.2583     0.5       ]]
 @:den = 1
>>> 28  2    C2   [[  0.5         12.9904     0.5       ]]
 @:den = 1
>>> 29  1    C1   [[  1           12.1243     0.5       ]]
 @:den = 1
>>> 30  2    C2   [[  2           12.1243     0.5       ]]
 @:den = 1
>>> 31  1    C1   [[  2.5         12.9904     0.5       ]]
 @:den = 1
>>> 32  2    C2   [[  0.5         14.7224     0.5       ]]
 @:den = 1
>>> 33  1    C1   [[  1           13.8564     0.5       ]]
 @:den = 1
>>> 34  2    C2   [[  2           13.8564     0.5       ]]
 @:den = 1
>>> 35  1    C1   [[  2.5         14.7224     0.5       ]]
 @:den = 1
>>> 36  2    C2   [[  0.5         16.4545     0.5       ]]
 @:den = 1
>>> 37  1    C1   [[  1           15.5885     0.5       ]]
 @:den = 1
>>> 38  2    C2   [[  2           15.5885     0.5       ]]
 @:den = 1
>>> 39  1    C1   [[  2.5         16.4545     0.5       ]]
 @:den = 1
